# hanaro_backend_spring

problem1/: build.gradle
problem1/src/main/java/org/problem1/: Problem1Application.java
problem1/src/main/java/org/problem1/config/: LocaleConfig.java  MyBatisConfig.java  WebConfig.java
problem1/src/main/java/org/problem1/controller/: BookController.java  MessageSourceController.java
problem1/src/main/java/org/problem1/dao/: BookMapper.java
problem1/src/main/java/org/problem1/domain/: Book.java  BorrowRequestDTO.java
problem1/src/main/java/org/problem1/service/: BookService.java
problem1/src/main/resources/: application.yml  mybatis-config.xml
problem1/src/main/resources/i18n/messages/: message_en_US.properties  message_ko_KR.properties
problem1/src/main/resources/mappers/: BookMapper.xml
problem1/src/main/resources/templates/book/: list.html  read.html  result.html
problem1/src/main/resources/templates/layouts/: basic.html
problem1/src/test/java/org/problem1/: BookMapperTests.java  BookServiceTests.java  Problem1ApplicationTests.java
problem2/: build.gradle  settings.gradle
problem2/src/main/java/org/problem2/: Problem2Application.java
problem2/src/main/java/org/problem2/controller/: CommentController.java  PostController.java
problem2/src/main/java/org/problem2/data/: DataInitializer.java
problem2/src/main/resources/: application.properties
problem2/src/test/java/org/problem2/: CommentControllerTests.java  CommentRepositoryTests.java  PostControllerTests.java  PostRepositoryTests.java  UserRepositoryTests.java
(+30 files in other folders)
